PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qn9XmxJlKcd0fHLGNQ374DO8uG7wj07t

MONGO_URL=mongodb://mongo:27017
MONGO_PORT=27017

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_ID=
CLIENT_SECRET=
MP_ACCESS_TOKEN=
PUBLIC_KEY=

# Mail Service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk


# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SENTRY_DSN=

CHANGEPASS_VALID_TIME=30

DB_PORT=5432
DB_CONNECTION=pg
DB_PASSWORD=connectionrh
DB_HOST=localhost
DB_USER=connectionrh
DB_NAME=connectionrh
PG_HOST=${DB_HOST}
PG_PORT=${DB_PORT}
PG_USER=${DB_USER}
PG_PASSWORD=${DB_PASSWORD}
PG_DB_NAME=${DB_NAME}
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=
